upstream client {
  server client:${CLIENT_PORT};
}

upstream server {
  server server:${SERVER_PORT};
}

server {
  listen 80;

  # Client
  location / {
    proxy_pass http://client;
  }

  # Proxy REST APT calls
  location /api/ {
    proxy_set_header Connection '';
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_pass http://server;
  }

  # Proxy socket.io connections
  location /socket.io/ {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_pass http://server;
  }
}